# ABPDemo

./: rename.ps1
aspnet-core/: AAC.ABPDemo.sln
aspnet-core/src/AAC.ABPDemo.Application/: AAC.ABPDemo.Application.csproj  ABPDemoAppServiceBase.cs  ABPDemoApplicationModule.cs  AppConsts.cs
aspnet-core/src/AAC.ABPDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AAC.ABPDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AAC.ABPDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/AAC.ABPDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AAC.ABPDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AAC.ABPDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AAC.ABPDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AAC.ABPDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AAC.ABPDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AAC.ABPDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AAC.ABPDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AAC.ABPDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AAC.ABPDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AAC.ABPDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AAC.ABPDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AAC.ABPDemo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AAC.ABPDemo.Core/: AAC.ABPDemo.Core.csproj  ABPDemoConsts.cs  ABPDemoCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/AAC.ABPDemo.Core/Authorization/: ABPDemoAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/AAC.ABPDemo.EntityFrameworkCore/: AAC.ABPDemo.EntityFrameworkCore.csproj
aspnet-core/src/AAC.ABPDemo.Migrator/: AAC.ABPDemo.Migrator.csproj  ABPDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AAC.ABPDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AAC.ABPDemo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AAC.ABPDemo.Web.Core/: AAC.ABPDemo.Web.Core.csproj  ABPDemoWebCoreModule.cs
aspnet-core/src/AAC.ABPDemo.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/AAC.ABPDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AAC.ABPDemo.Web.Core/Controllers/: ABPDemoControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AAC.ABPDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AAC.ABPDemo.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/AAC.ABPDemo.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AAC.ABPDemo.Web.Host/: AAC.ABPDemo.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/AAC.ABPDemo.Web.Mvc/: AAC.ABPDemo.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/AAC.ABPDemo.Tests/: AAC.ABPDemo.Tests.csproj  ABPDemoTestBase.cs  ABPDemoTestModule.cs  MultiTenantFactAttribute.cs
(+169 files in other folders)
